PORT=3000
NODE_ENV=development
UPLOADS_DIR=/loc8r/images
MONGO_URI=mongodb://user:pass@mongodb-server:27017/database?ssl=true&connectTimeoutMS=3000&retryWrites=true
FOURSQUARE_API_URL=https://api.foursquare.com
FOURSQUARE_API_KEY=YOUR_API_KEY